// ANDROID *********************************************************
".scrollableHomeSlider[platform=android]": {
	contentHeight: Ti.UI.SIZE, 
	contentWidth: Ti.UI.SIZE,   	     
	showVerticalScrollIndicator: 'true',
	scrollType: 'vertical',
	width: Ti.UI.FILL, 
	layout: "vertical"
}

".viewHome[platform=android]": { 
	width: Alloy.CFG.WidthDeviceAndroid,
	backgroundColor:Alloy.CFG.WHITE,
	backgroundImage: '/images/backgroundHome.png',
	backgroundRepeat: 'false',
	top: 0,
	left: 0,
	layout: 'vertical'
}

".viewRoundedContainerTraffic[platform=android]": { 
   top: 10, 
   layout: 'vertical'
}

".viewTraffic[platform=android]": { 
   width: 75,
   top: 10, 
   height: 85,
   layout: 'horizontal'
}

".iconTraffic[platform=android]": {  
   height: 77,
   width: 75
}

".viewRoundedContainerLogo[platform=android]": { 
   top: 10, 
   width:'100%',
   height: 265
}

".viewRounded[platform=android]": { 
   borderRadius:5,
   borderWidth: 5,
   borderColor: Alloy.CFG.WHITE, 
   backgroundColor:Alloy.CFG.WHITE,
   width:'90%',
   height:120,
   top: 0
}

".viewRoundedShadow[platform=android]": { 
   borderRadius:5,
   borderWidth: 5,
   borderColor: Alloy.CFG.BLACK, 
   backgroundColor:Alloy.CFG.BLACK,
   width:'90%',
   opacity: 0.2,
   height:125,
   top: 0
}

".stylelImageLogo[platform=android]": { 
   height:55
}


".viewFooter[platform=android]": { 
	height: 90,
	layout: 'horizontal',
}



".MenuView1[platform=android]": {
    height: 90	
   
    
}

".MenuView2[platform=android]": {
    height: 90, 

    
}

".MenuView3[platform=android]": {
    height: 90, 
    
    
}

".MenuView4[platform=android]": {
    height: 90, 
   
    
}


".MenuText[platform=android]": {
	color: Alloy.CFG.GREY5,
	font: {
		fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
		fontSize: 	13,
		fontWeight: 'normal'
	},
	bottom:5,
	textAlign: 'center'

}


".MenuImage1[platform=android]": { //Horarios y Tarifas
    top: 10,
    width: 45,
    height: 45
}

".MenuImage2[platform=android]": {  //Noticias
    top: 10,
    width: 42,
    height: 42
}

".MenuImage3[platform=android]": { //lineas
    top: 10,
    width: 45,
    height: 38
}

".MenuImage4[platform=android]": { //mapa
    top: 10,
    width: 45,
    height: 45
}

".verticalLine[platform=android]": { 
   top:0,
   right:0,
   backgroundColor:Alloy.CFG.GREY5,
   width:1,
   height:125,
}


".textAlert[platform=android]": {
	color: Alloy.CFG.BLACK,
	font: {
		fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
		fontSize: 	16,
		fontWeight: 'bold'
	},
	textAlign: 'center'
}

".textAlertGreen[platform=android]": {
	color: Alloy.CFG.BLACK,
	font: {
		fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
		fontSize: 	16,
		fontWeight: 'bold'
	},
	textAlign: 'center',
	top: 10,
	bottom: 10
}

".textAlertOrange[platform=android]": {
	color: Alloy.CFG.BLACK,
	font: {
		fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
		fontSize: 	16,
		fontWeight: 'bold'
	},
	textAlign: 'center',
	top: 10,
	bottom: 10
}

".textAlertRed[platform=android]": {
	color: Alloy.CFG.BLACK,
	font: {
		fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
		fontSize: 	16,
		fontWeight: 'bold'
	},
	textAlign: 'center',
	top: 10,
	bottom: 10
}

".viewAlert[platform=android]": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10,
	right: 10,
	textAlign: 'center',
	borderRadius:10,
}

".viewAlertGreen[platform=android]": {
	backgroundColor : "#50377b3d",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10,
	right: 10,
	textAlign: 'center',
	borderRadius:10,
}

".viewAlertOrange[platform=android]": {
	backgroundColor : "#50ffc80a",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10,
	right: 10,
	textAlign: 'center',
	borderRadius:10,
}

".viewAlertRed[platform=android]": {
	backgroundColor : "#50dd211c",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10,
	right: 10,
	textAlign: 'center',
	borderRadius:10,
}



// IPHONE *********************************************************
".scrollableHomeSlider[platform=ios]": {
	height: Ti.UI.FILL, 
	contentWidth: Ti.UI.SIZE,   	     
	showVerticalScrollIndicator: 'true',
	scrollType: 'vertical',
	width: 480, 
	verticalBounce: 'false', 
	layout: "vertical"
}

".viewHome[platform=ios]": { 
	height: Ti.UI.FILL,
	backgroundColor:Alloy.CFG.WHITE,
	backgroundImage: '/images/backgroundHome.png',
	backgroundRepeat: 'false',
	top: 0,
	left: 0,
	layout: 'vertical'
}


".viewRoundedContainerTraffic[platform=ios]": { 
   top: 10, 
   layout: 'vertical',
   width: 480, 
   height: 180,
}

".viewTraffic[platform=ios]": { 
   width: 75,
   top: 10, 
   height: 85,
   layout: 'horizontal'
}

".iconTraffic[platform=ios]": {  
   height: 77,
   width: 75
}

".viewRoundedContainerLogo[platform=ios]": { 
   top: 0, 
   height: 265
}

".viewRounded[platform=ios]": { 
   borderRadius:5,
   borderWidth: 5,
   borderColor: Alloy.CFG.WHITE, 
   backgroundColor:Alloy.CFG.WHITE,
   width:Ti.UI.SIZE,
   height:110,
   top: 0
}

".viewRoundedShadow[platform=ios]": { 
   borderRadius:5,
   borderWidth: 5,
   borderColor: Alloy.CFG.BLACK, 
   backgroundColor:Alloy.CFG.BLACK,
   width:'90%',
   opacity: 0.2,
   height:115,
   top: 0
}

".stylelImageLogo[platform=ios]": { 
   height:50
}


".viewFooter[platform=ios]": { 
	height: 90,
	layout: 'horizontal',
}



".MenuView1[platform=ios]": {
    height: 90	
   
    
}

".MenuView2[platform=ios]": {
    height: 90, 

    
}

".MenuView3[platform=ios]": {
    height: 90, 
    
    
}

".MenuView4[platform=ios]": {
    height: 90, 
   
    
}


".MenuText[platform=ios]": {
	color: Alloy.CFG.GREY5,
	font: {
		fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
		fontSize: 	13,
		fontWeight: 'normal'
	},
	bottom:5,
	textAlign: 'center'

}


".MenuImage1[platform=ios]": { //Horarios y Tarifas
    top: 10,
    width: 45,
    height: 45
}

".MenuImage2[platform=ios]": {  //Noticias
    top: 10,
    width: 42,
    height: 42
}

".MenuImage3[platform=ios]": { //lineas
    top: 10,
    width: 45,
    height: 38
}

".MenuImage4[platform=ios]": { //mapa
    top: 10,
    width: 45,
    height: 45
}

".verticalLine[platform=ios]": { 
   top:0,
   right:0,
   backgroundColor:Alloy.CFG.GREY5,
   width:1,
   height:115,
}


".textAlert[platform=ios]": {
	color: Alloy.CFG.BLACK,
	font: {
		fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
		fontSize: 	16,
		fontWeight: 'bold'
	},
	textAlign: 'center',
	top: 10,
	bottom: 10
	

}

".textAlertGreen[platform=ios]": {
	color: Alloy.CFG.BLACK,
	font: {
		fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
		fontSize: 	16,
		fontWeight: 'bold'
	},
	textAlign: 'center',
	top: 10,
	bottom: 10
	
}

".textAlertOrange[platform=ios]": {
	color: Alloy.CFG.BLACK,
	font: {
		fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
		fontSize: 	16,
		fontWeight: 'bold'
	},
	textAlign: 'center',
	top: 10,
	bottom: 10
}

".textAlertRed[platform=ios]": {
	color: Alloy.CFG.BLACK,
	font: {
		fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
		fontSize: 	16,
		fontWeight: 'bold'
	},
	textAlign: 'center',
	top: 10,
	bottom: 10
}

".viewAlert[platform=ios]": {
	
	textAlign: 'center',
	borderRadius:5,
	width: 300
}

".viewAlertGreen[platform=ios]": {
	backgroundColor: 'rgba(55,123,61,0.4)',
	contentHeight: Ti.UI.FILL, 
	textAlign: 'center',
	borderRadius:5,
	width: 300
}

".viewAlertRed[platform=ios]": {
	backgroundColor: 'rgba(221,33,28,0.4)',
	
	textAlign: 'center',
	borderRadius:5,
	width: 300
}

".viewAlertOrange[platform=ios]": {
	backgroundColor: 'rgba(255,200,100,0.4)',
	
	textAlign: 'center',
	borderRadius:5,
	width: 300
}





