// ANDROID *********************************************************

".viewMap[platform=android]": { 
	width: Alloy.CFG.WidthDeviceAndroid,
	backgroundColor: Alloy.CFG.WHITE,
	top: 0,
	left: 0
}


".viewHowArrived[platform=android]": { 
	width: Alloy.CFG.WidthDeviceAndroid,
	height: 270,
	bottom: '-215',
	left: 0,
	layout: 'vertical'
}

	".viewHowArrivedContainer[platform=android]": { 
		width: Alloy.CFG.WidthDeviceAndroid,
		height: 70,
		//opacity: 0.9,
		backgroundColor: Alloy.CFG.WHITE,
		left: 0
	}
	
	".viewContainerTime[platform=android]": { 
		height: 65,
		width: 100,
		right: 10,
		top: '-110'
		
		}
		".textMinutes[platform=android]": {
		    color: Alloy.CFG.GREY6,
		    font: {
				fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
				fontSize: 	30,
				fontWeight: 'normal'
			},
			bottom: 0,
			right: 0
			
		}
		
		".textPeque[platform=android]": {
		    color: Alloy.CFG.GREY6,
		    font: {
				fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
				fontSize: 	25,
				fontWeight: 'normal'
			},
			bottom: 0
		}
	
	".viewHowArrivedTitle[platform=android]": { 
		width: 190,
		height: 40,
		backgroundColor: Alloy.CFG.GREEN,
		left: 0,
		layout: 'horizontal'
	}
		".textTitle[platform=android]": {
		    color: Alloy.CFG.WHITE,
		    font: {
				fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
				fontSize: 	15,
				fontWeight: 'normal'
			},
			left: 10,
			top: 10,
			height: 20,
		}
		".iconTitle[platform=android]": { 
			top: 10,
			width: 24,
			height: 20,
			left: 10
		}


".viewGoogleMap[platform=android]": { 
	width: Alloy.CFG.WidthDeviceAndroid,
	top: 0,
	left: 0
}


".pickerStyle[platform=android]": {
	backgroundColor: Alloy.CFG.WHITE,
    width: '90%',
    left: 0,
    font: {
		fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
		fontSize: 	14,
		fontWeight: 'normal'
	}
    
}

".combo[platform=android]": {
    height: 40,
    width: '65%',
    borderColor: Alloy.CFG.GREEN,
    top: 20,
    left: 10,
    paddingLeft: 10,
    color: Alloy.CFG.BLACK,
    borderWidth : '2px',
    backgroundColor:'transparent',
    font: {
		fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
		fontSize: 	14,
		fontWeight: 'normal'
	}

}




// IPHONE *********************************************************

".viewMap[platform=ios]": { 
	width: Alloy.CFG.WidthDeviceIphone,
	backgroundColor: Alloy.CFG.WHITE,
	top: 0,
	left: 0
}


".viewHowArrived[platform=ios]": { 
	width: Alloy.CFG.WidthDeviceIphone,
	height: 260,
	bottom: '-210',
	left: 0,
	layout: 'vertical'
}

	".viewHowArrivedContainer[platform=ios]": { 
		width: Alloy.CFG.WidthDeviceIphone,
		height: 70,
		//opacity: 0.9,
		backgroundColor: Alloy.CFG.WHITE,
		left: 0
	}
	".viewContainerTime[platform=ios]": { 
		height: 60,
		width: 90,
		right: 10,
		top: '-110'
		
		}
		".textMinutes[platform=ios]": {
		    color: Alloy.CFG.GREY6,
		    font: {
				fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
				fontSize: 	30,
				fontWeight: 'normal'
			},
			bottom: 0,
			right: 0
			
		}
		
		".textPeque[platform=ios]": {
		    color: Alloy.CFG.GREY6,
		    font: {
				fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
				fontSize: 	10,
				fontWeight: 'normal'
			},
			bottom: 0
		}
	
	".viewHowArrivedTitle[platform=ios]": { 
		width: 190,
		height: 40,
		backgroundColor: Alloy.CFG.GREEN,
		left: 0,
		layout: 'horizontal'
	}
		".textTitle[platform=ios]": {
		    color: Alloy.CFG.WHITE,
		    font: {
				fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
				fontSize: 	15,
				fontWeight: 'normal'
			},
			left: 10,
			top: 10,
			height: 20,
		}
		".iconTitle[platform=ios]": { 
			top: 10,
			width: 24,
			height: 20,
			left: 10
		}

".combo[platform=ios]": {
    height: 40,
    width: '65%',
    left: 10,
    backgroundColor: Alloy.CFG.WHITE,
    borderColor: Alloy.CFG.GREEN,
    top: 20,
    paddingLeft: 10,
    color: Alloy.CFG.BLACK,
    font: {
		fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
		fontSize: 	15,
		fontWeight: 'normal'
	}

}



".viewGoogleMap[platform=ios]": { 
	width: Alloy.CFG.WidthDeviceIphone,
	top: 0,
	left: 0
}




