// ANDROID *********************************************************

".viewPress[platform=android]": { 
	width: Alloy.CFG.WidthDeviceAndroid,
	backgroundColor: Alloy.CFG.WHITE,
	top: 0,
	left: 0
}

".tableList[platform=android]": {
	 separatorColor: Alloy.CFG.GREY5,
	}
".rowList[platform=android]": {
	height: Ti.UI.SIZE,
	backgroundColor: Alloy.CFG.WHITE,
	backgroundSelectedColor: Alloy.CFG.RED,
	left: 0
	}
	
	".imagePress[platform=android]": {
		height: 95,
		width: 145,
		top: 15,
		left: 10,
		bottom: 20
	}
		
	".viewDescription[platform=android]": {
		top: 15,
		width: 190,
		left: 165,
		layout: 'vertical',
		height: Ti.UI.SIZE,
		bottom: 10
		}

		".textTitle[platform=android]": {
			color: Alloy.CFG.RED,
			font: {
				fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
				fontSize: 	13,
				fontWeight: 'normal'
			},
			left: 0
			
		}

		".textDescription[platform=android]": {
			color: Alloy.CFG.GREY5,
			font: {
				fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
				fontSize: 	12,
				fontWeight: 'normal'
			},
			left: 0
		}



// IPHONE *********************************************************

".viewPress[platform=ios]": { 
	width: Alloy.CFG.WidthDeviceIphone,
	backgroundColor: Alloy.CFG.WHITE,
	top: 0,
	left: 0
}


".tableList[platform=ios]": {
	 separatorColor: Alloy.CFG.GREY5,
	}
".rowList[platform=ios]": {
	height: Ti.UI.SIZE,
	backgroundColor: Alloy.CFG.WHITE,
	backgroundSelectedColor: Alloy.CFG.RED,
	left: 0
	}
	
	".imagePress[platform=ios]": {
		height: 95,
		width: 145,
		top: 10,
		bottom: 20,
		left: 10
	}
		
	".viewDescription[platform=ios]": {
		height: Ti.UI.SIZE,
		width: Ti.UI.FILL,
		top: 10,
		left: 165,
		right: 10,
		layout: 'vertical',
		bottom: 10
		}

		".textTitle[platform=ios]": {
			color: Alloy.CFG.RED,
			font: {
				fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
				fontSize: 	13,
				fontWeight: 'bold'
			},
			left: 0,
				
		}


		".textDescription[platform=ios]": {
			color: Alloy.CFG.GREY5,
			font: {
				fontFamily: Alloy.CFG.MYRIAD_REGULAR, 
				fontSize: 	12,
				fontWeight: 'normal'
			},
			left: 0,
			top: 5	
		}




